*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
:root {
  --color-cyan: hsl(193, 38%, 86%);
  --color-green: hsl(150, 100%, 66%);
  --color-error: hsl(0, 100%, 60%);

  --color-grayish-blue: hsl(217, 19%, 38%);
  --color-grayish-blue-dark: hsl(217, 19%, 24%);
  --color-dark-blue: hsl(218, 23%, 16%);
}
.line {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
body {
  background-color: var(--color-dark-blue);
  display: grid;
  grid-template-rows: 1fr 50px;
  min-height: 100vh;
  place-items: center;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-color: var(--color-grayish-blue);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.card {
  background-color: var(--color-grayish-blue-dark);
  padding: clamp(2rem, 2.2vw, 3rem) clamp(0.5rem, 5vw, 3.5rem);
  text-align: center;
  border-radius: 15px;
  max-width: 95%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.card__advice {
  color: var(--color-green);
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.2em;
}
.card__content {
  font-size: clamp(1.3rem, 3vw, 28px);
  max-width: 25ch;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--color-cyan);
  padding: 2rem 0 3rem 0;
  overflow-wrap: break-word;
}
.dice {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  background-color: transparent;
  border-radius: 100%;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green);
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  position: relative;
  z-index: 1000000;
  outline: none;
  border: none;
}

.circle:hover,
.circle:focus-visible {
  cursor: pointer;
  animation: glow 1s infinite alternate;
}
.circle.no-hover:hover,
.circle.no-hover:focus {
  box-shadow: none;
  cursor: auto;
}

.circle.shake {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}
.circle.error {
  box-shadow: 0 0 15px var(--color-error);
}

.error-popup {
  position: absolute;
  top: 2rem;
  /* right: 2rem; */
  right: clamp(0.1rem, 2vw, 2rem);
  display: flex;
  align-items: center;
  background-color: var(--color-grayish-blue-dark);
  padding: 1.5rem 1rem;
  border-radius: 15px;
  border-left: 0.3rem solid var(--color-error);
  gap: 1rem;
}
.error-popup__icon {
  height: 2.5rem;
}
.error-popup__heading {
  color: var(--color-error);
}
.error-popup__text {
  color: #fff;
  font-size: 90%;
  padding-block: 0.3rem;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes glow {
  0% {
    box-shadow: 0 0 1px var(--color-green);
  }
  100% {
    box-shadow: 0 0 15px var(--color-green);
  }
}
